<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SK-2500R</title>
    <style>
      body {
        width: 1200px;
      }
      .SK-2500R {
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.7),
            rgba(34, 34, 34, 0.7)
          ),
          url(SK-2500R.jpg);
        background-size: cover;
        color: #fff;
        height: 95vh;
        color: whitesmoke;
      }
      p {
        text-transform: uppercase;
        text-decoration: underline;
      }
      .SK-2500R {
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }
      .SK-3200R {
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.7),
            rgba(34, 34, 34, 0.7)
          ),
          url(SK-3200R.jpg);
        background-size: cover;
        color: #fff;
        height: 95vh;
        color: whitesmoke;
      }
      .SK-3200R {
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <container>
      <figure class="chair">
        <div class="SK-2500R">
          <ul class="SK-2500">
            <p>Chương trình:</p>
            <li>
              <span>Giá bán niêm yết: 1,645,000 đồng</span>
            </li>
            <li>
              <span>Chiết khấu: 40% = 658,000 đồng</span>
            </li>
            <li>
              <span>Chiết khấu thanh toán ngay: 2% = 32,900 đồng</span>
            </li>
            <li>
              <span>Giá thanh toán thực 1 máy còn: 954,100 đồng</span>
            </li>
          </ul>
          <ul>
            <p>Điều kiện:</p>
            <li>Điều kiện số lượng: >= 5 sản phẩm</li>
            <li>Điều kiện thanh toán: Thanh toán 100% khi nhận hàng</li>
          </ul>
          <ul>
            <p>Ghi chú:</p>
            <li>Động cơ được cuộn dây <strong>Đồng.</strong></li>
          </ul>
        </div>
        <div class="SK-3200R">
          <ul class="SK-3200">
            <p>Chương trình:</p>
            <li>
              <span>Giá bán niêm yết: 1,865,000 đồng</span>
            </li>
            <li>
              <span>Chiết khấu: 40% = 746,000 đồng</span>
            </li>
            <li>
              <span>Chiết khấu thanh toán ngay: 2% = 37,300 đồng</span>
            </li>
            <li>
              <span>Giá thanh toán thực 1 máy còn: 1,081,700 đồng</span>
            </li>
          </ul>
          <ul>
            <p>Điều kiện:</p>
            <li>Điều kiện số lượng: >= 5 sản phẩm</li>
            <li>Điều kiện thanh toán: Thanh toán 100% khi nhận hàng</li>
          </ul>

          <ul>
            <p>Ghi chú:</p>
            <li>Động cơ được cuộn dây <strong>Đồng.</strong></li>
          </ul>
          <iframe
            id="video"
            height="300"
            src="./SK-3200R Video.mp4"
            frameborder="0"
            allowfullscreen=""
          ></iframe>
        </div>
      </figure>
    </container>
  </body>
</html>
